# libros

./: .env.example  .gitignore  Dockerfile  INSTRUCCIONES.md  INSTRUCCIONES_S4.md  PASOS_S4.bat  README.md  crear-zip-semana7.ps1  docker-compose.yml  docker-push-eft.ps1  docker-push.ps1  ejecutar-semana7.bat  ejecutar-sonar-analisis.ps1  empaquetar-s4.ps1  generar-zip-eft.ps1  generar-zip-s6.ps1  generar-zip-s8.ps1  generar_zip_entrega.ps1  git-push-eft.ps1  iniciar-sonarqube.ps1  instalar-arquetipo.ps1  levantar-sonarqube.bat  levantar-todos.bat  package-lock.json  paso1-instalar-y-testear.bat  paso2-iniciar-sonarqube.bat  paso3-ejecutar-sonar.bat  pom.xml  postman_coleccion_sumativa1.json  preparar-microservicios.ps1  script-bd-oracle.sql  script-bd-sync.sql  script_bd_oracle.sql
.postman/: resources.yaml
biblioteca-arquetipo/: pom.xml
biblioteca-arquetipo/src/main/resources/archetype-resources/: pom.xml
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/: Application.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/resources/: application.properties
biblioteca-frontend/: .dockerignore  Dockerfile  angular.json  ejecutar-tests-sonar.ps1  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.spec.json
biblioteca-frontend/.angular/cache/17.3.17/biblioteca-frontend/: .tsbuildinfo
biblioteca-frontend/.scannerwork/: report-task.txt
biblioteca-frontend/coverage/biblioteca-frontend/: index.html  lcov.info
biblioteca-frontend/coverage/biblioteca-frontend/app/: app.component.ts.html  index.html
biblioteca-frontend/coverage/biblioteca-frontend/app/services/: index.html  libro.service.ts.html
biblioteca-frontend/src/: index.html  main.ts  styles.css
biblioteca-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
biblioteca-frontend/src/app/components/detalle-libro/: detalle-libro.component.css  detalle-libro.component.html  detalle-libro.component.spec.ts  detalle-libro.component.ts
biblioteca-frontend/src/app/components/formulario-libro/: formulario-libro.component.css  formulario-libro.component.html  formulario-libro.component.spec.ts  formulario-libro.component.ts
biblioteca-frontend/src/app/components/lista-libros/: lista-libros.component.css  lista-libros.component.html  lista-libros.component.spec.ts  lista-libros.component.ts
biblioteca-frontend/src/app/models/: libro.model.ts
biblioteca-frontend/src/app/services/: _patch_eliminar.tmp  libro.service.spec.ts  libro.service.ts
biblioteca-s4/: .dockerignore  Dockerfile  pom.xml
biblioteca-s4/src/main/java/com/duoc/s4/: BibliotecaS4Application.java
biblioteca-s4/src/main/java/com/duoc/s4/config/: CorsConfig.java
biblioteca-s4/src/main/java/com/duoc/s4/controller/: LibroController.java
biblioteca-s4/src/main/java/com/duoc/s4/factory/: LibroFactory.java
biblioteca-s4/src/main/java/com/duoc/s4/model/: Libro.java
biblioteca-s4/src/main/java/com/duoc/s4/repository/: LibroRepository.java
biblioteca-s4/src/main/java/com/duoc/s4/service/: LibroService.java
biblioteca-s4/src/main/resources/: application.properties
biblioteca-s4/src/test/java/com/duoc/s4/: BibliotecaS4ApplicationTests.java
ms-gestion/: Dockerfile  pom.xml
ms-gestion/src/main/java/com/duoc/gestion/: MsGestionApplication.java
ms-gestion/src/main/java/com/duoc/gestion/config/: CorsConfig.java
ms-gestion/src/main/java/com/duoc/gestion/controller/: GestionController.java  GestionProductoController.java
ms-gestion/src/main/java/com/duoc/gestion/exception/: GlobalExceptionHandler.java
ms-gestion/src/main/java/com/duoc/gestion/factory/: ProductoFactory.java
ms-gestion/src/main/java/com/duoc/gestion/model/: Producto.java  ProductoFactory.java
ms-gestion/src/main/java/com/duoc/gestion/repository/: ProductoGestionRepository.java  ProductoRepository.java
ms-gestion/src/main/java/com/duoc/gestion/service/: GestionService.java
ms-gestion/src/main/resources/: application.properties
ms-gestion/src/test/java/com/duoc/gestion/: MsGestionApplicationTests.java
ms-pedidos/: Dockerfile  pom.xml
ms-pedidos/src/main/resources/: application.properties
src/main/resources/: application.properties
tienda-frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
tienda-frontend/.angular/cache/17.3.17/tienda-frontend/: .tsbuildinfo
tienda-frontend/.scannerwork/: report-task.txt
tienda-frontend/coverage/tienda-frontend/: index.html  lcov.info
tienda-frontend/coverage/tienda-frontend/app/: app.component.ts.html  index.html
tienda-frontend/coverage/tienda-frontend/app/guards/: auth.guard.ts.html  index.html
tienda-frontend/coverage/tienda-frontend/app/services/: auth.service.ts.html  index.html  producto.service.ts.html
tienda-frontend/coverage/tienda-frontend/lcov-report/: index.html
tienda-frontend/coverage/tienda-frontend/lcov-report/app/: app.component.ts.html  index.html
tienda-frontend/src/: index.html  styles.css
tienda-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
tienda-frontend/src/app/components/admin-productos/: admin-productos.component.html  admin-productos.component.spec.ts  admin-productos.component.ts
tienda-frontend/src/app/components/carrito/: carrito.component.html  carrito.component.spec.ts  carrito.component.ts
tienda-frontend/src/app/components/catalogo/: catalogo.component.html  catalogo.component.spec.ts  catalogo.component.ts
tienda-frontend/src/app/components/detalle-producto/: detalle-producto.component.html  detalle-producto.component.spec.ts  detalle-producto.component.ts
tienda-frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
tienda-frontend/src/app/models/: producto.model.ts  usuario.model.ts
tienda-frontend/src/app/services/: api-config.ts  auth.service.spec.ts  auth.service.ts  auth_fix.tmp  auth_observable_fix.tmp  producto.service.spec.ts  producto.service.ts
(+102 files in other folders)
